{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'estilo/estilo.css' %}">

  <style>
    /* Estilos CSS para o feed de vagas de emprego */
    :root {
      --primary-color: #9ad2b7; /* Verde Claro */
    }
    
    body {
      background-color: #f3dcf1;
    }
    
    .feed-container {
      max-width: 50vw;
      height: 50px;
      margin: 0 auto;
      padding: 20px;  
      margin-bottom: 20;
      position: relative;
      width: 50vw;
      
    }
    .job-post {
      
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #fff;
    }
    
    .job-post .title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .job-post .company {
      font-style: italic;
      margin-bottom: 5px;
    }
    
    .job-post .description {
      margin-bottom: 10px;
      max-height: 10px;
    }
    
    .job-post .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .job-post .actions button {
      padding: 5px 10px;
      margin-right: 10px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .job-post .actions button:hover {
      background-color: #41e699; /* Verde mais escuro */
    }
    
    .form-container {
      max-width: 50vw;
      border-style:double;
      border-color: #41e699;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 20px;
      height: 150px;
      position: fixed;
      display: flex;
      top: 14vh;
      width: 50vw;
      background-color: rgba(22, 1, 31, 0.897);
      display: flex;
    }
    
    .form-container h2 {
      margin-bottom: 1px;
      font-family: sans-serif;
      text-align: center;
      color: brown;
    }
    
    .form-container input[type="text"],
    .form-container textarea {
      width: 30vw;
      height: 10vh;
      padding: 5px;
      margin-bottom: 5px;
      border: 1px solid #e9e8ab;
      border-radius: 10px;
      resize: vertical;
      display: flexbox;
      margin-left: 10vw;
    }
    
    .form-container button {
      padding: 10px 20px;
      background-color: var(--primary-color);
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      width: 100px;
      align-items:center;
      display: flex;
      margin-top: 16vh;
      margin-left: -150px;

    }
    
    .form-container button:hover {
      background-color: #88bca4; /* Verde mais escuro */
    }
    .perfil{
      position: fixed; 
      top: 17vh;
      background-color:#ffffff; 
       margin-left: 3vw;
       border-radius: 20px;
       padding: 5px;
       height: auto;
       display:flex ;
       width: auto;
      text-shadow: 2px 2px 0px #34c92f;
    }
    .perfil section p{
      color: black;
      display: flex;

    }

    #icone{
      margin-left: 10px;
      margin-bottom: 20px;
      width: 30px;
      height: 30px;
    }
    .bt-job {
      background-color: #5dc774;
      border-radius: 10px;
      width: 100px;
      height: 30px;
      border-style: none;
      text-align: center;
      font-family: serif;
      font-size: 15px;
      text-shadow: 1px #035703;
      cursor: pointer;
      letter-spacing: 1px;
      margin-left: 30px;
      
      
    }
    .bt-job :hover{
      background-color: #34c92f;
      transition-duration: 0.55s;
      
    }
    .item-job {
      text-shadow: 1px 1px 0px #000000;
      font-family: serif;
      display: flexbox;
      list-style: none; 
      font-size: 20px;
      box-sizing: border-box;
      word-wrap: break-word;
      margin-left: 30px;
      margin-right: 50px;
      color: #a70f86;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }
   .title-vaga{
    color: #021402;
    list-style: none;
    font-size: 20px;
    text-shadow: 1px 1px 1px #021402;
   }
    
   
  </style>

  <title>Feed</title>
</head>
<body>
  
  <nav>
    <div class="navbar">
      <div class="navbar-logo">
        <a class="link" href="{% url 'feed'%}">
        <img src="{% static 'img/logo.png'%}" alt="Logo da Empresa"></a>
      </div>
       <div class="navbar-menu">
        <a href="{% url 'batepapo'%}">&#128233; Chat</a>
        <a href="#">&#128222; Contatos</a>
        <a href="{% url 'feed' %}">&#128203; Feed</a>
        <a href="{% url 'index' %}">&#10060; Sair</a>
       </div>
       

      <div class="search-container">
        <input type="text" placeholder="Pesquisar">
        <button type="submit">Buscar</button>
      </div>
     </div>
  </nav>
  <div class="feed-container">

   



    <form action="{% url 'cadastrar_vaga'%}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}

      

     <div class="form-container">

      <div>
        <fieldset class="perfil">
        <section >
            <img src="{% static 'img/perfil.png'%}" alt="Perfil" >
        </section> 
        </fieldset>
        <p style="margin-left: 40px;margin-top: 14vh;color: #d8e2db ;
        text-shadow:1px 2px 2px #040a04; font-family: serif; width: 1vw;">
          {{user.username}}</p>
       </div>
      <p><textarea   
      name="job-description" placeholder="Fazer Publicação">
      </textarea></p>
      <p><input style="margin-left: -52vw; margin-top: 65px; width: 100px; height: 30px;"
        placeholder="Valor " name="valor" type="text"></p>
    
        

      
      
      <div >
        <img id="icone" src="{% static 'img/imgup.png'%}" alt="" >
      
      </div>
      <p>
        <button type="submit" >Publicar</button></p>
      </div> 
    
     </div>
    </form>
   
   <div style="max-width: 50vw; height: auto;margin: 0 auto;
   padding: 20px; margin-bottom: 20px; margin-top: 40vh; border-radius: 20px;">
   
    
      
        
          {% for item in vagas %}
           
          <div class="job-post" style="width: 50vw; border-radius: 12px; 
          box-shadow: 2px 1px 2px rgb(4, 7, 5);">
           <a href="{% url 'feed' %}" style="text-decoration: none;color:brown;">
            &#128113;{{user.username}}</a> 
            
            <ul>
              <!-- <div style="width:45vw;height: 100px;; background-color: #41e699;">-->
                <!-- <li class="title-vaga"> {{item.id_vaga}}</li> -->
                <li class="title-vaga">Descrição da vaga:</li> 
            <li class="item-job">{{item.descricao}}</li>
                <li class="title-vaga">Valor da oferta:</li>
            <li class="item-job"> {{item.valor}}</li>
          </ul>
          
          <button class="bt-job" id="likeButton" onclick="like()"> Curtir
            
          </button>
          <span id="likeCount" style="color: #091dcf;"> 0 Curtidas</span>

          <a href="{% url 'batepapo'%}"><button class="bt-job" style="margin-left: 50px;"> 
            Candidatar</button></a>
            
            <a href="/delete/{{item.id_vaga}}">
              
            <button type="submit" style="background-color: rgb(163, 57, 57); margin-left: 70px;"
             class="bt-job"> Deletar 
            </button>
          
          </a>
      
         </div>
          {% endfor %}
   </div>
</body>
<script>
  
  let likeCount = 0;

function like() {
  likeCount++;
  updateLikeCount();
}

function updateLikeCount() {
  const likeCountElement = document.getElementById('likeCount');
  likeCountElement.textContent = `${likeCount} curtida${likeCount !== 1 ? 's' : ''}`;
}

</script>
</html>